[2022-06-11 09:38:46] Connected
BigBook_db.public> select * from client
[2022-06-11 09:38:46] 5 rows retrieved starting from 1 in 127 ms (execution: 16 ms, fetching: 111 ms)
BigBook_db.public> update client
                   set client_password='dnFfoXzs06WX'
                   where client_login='TamaraKanaeva605'
INSERTING IN USERS TABLE BECOUSE OF INSERTION IN client TABLE
[2022-06-11 10:01:47] 1 row affected in 44 ms
BigBook_db.public> select * from client
[2022-06-11 10:01:49] 5 rows retrieved starting from 1 in 49 ms (execution: 12 ms, fetching: 37 ms)
BigBook_db.public> select * from users
[2022-06-11 10:01:55] 26 rows retrieved starting from 1 in 69 ms (execution: 7 ms, fetching: 62 ms)
BigBook_db.public> select * from client
[2022-06-11 10:02:00] 5 rows retrieved starting from 1 in 31 ms (execution: 7 ms, fetching: 24 ms)
BigBook_db.public> select * from client
[2022-06-11 10:03:20] 5 rows retrieved starting from 1 in 36 ms (execution: 7 ms, fetching: 29 ms)
BigBook_db.public> update client
                   set client_password='Gc1K8TAYflom'
                   where client_login='EpifanVoloshtuk520'
INSERTING IN USERS TABLE BECOUSE OF INSERTION IN client TABLE
[2022-06-11 10:03:57] 1 row affected in 12 ms
BigBook_db.public> select * from client
[2022-06-11 10:04:00] 5 rows retrieved starting from 1 in 49 ms (execution: 7 ms, fetching: 42 ms)
BigBook_db.public> select * from users
[2022-06-11 10:04:07] 26 rows retrieved starting from 1 in 30 ms (execution: 7 ms, fetching: 23 ms)
BigBook_db.public> select * from client
[2022-06-11 10:04:12] 5 rows retrieved starting from 1 in 31 ms (execution: 7 ms, fetching: 24 ms)
BigBook_db.public> select * from employee
[2022-06-11 10:05:50] 21 rows retrieved starting from 1 in 59 ms (execution: 11 ms, fetching: 48 ms)
BigBook_db.public> select * from employee
[2022-06-11 10:08:26] 21 rows retrieved starting from 1 in 34 ms (execution: 5 ms, fetching: 29 ms)
BigBook_db.public> update employee
                   set employee_password='aleksandR98123'
                   where employee_login='semenov_alksndr'
IN EMPLOYEE TABLE_NAME
[2022-06-11 10:09:42] 1 row affected in 16 ms
BigBook_db.public> select * from employee
[2022-06-11 10:09:47] 21 rows retrieved starting from 1 in 30 ms (execution: 7 ms, fetching: 23 ms)
BigBook_db.public> select * from users
[2022-06-11 10:09:52] 26 rows retrieved starting from 1 in 35 ms (execution: 7 ms, fetching: 28 ms)
BigBook_db.public> update employee
                   set employee_password='ekaterina98765'
                   where employee_login='ekaterina_makarchuck'
IN EMPLOYEE TABLE_NAME
[2022-06-11 10:11:18] 1 row affected in 7 ms
BigBook_db.public> select * from employee
[2022-06-11 10:11:26] 21 rows retrieved starting from 1 in 47 ms (execution: 5 ms, fetching: 42 ms)
BigBook_db.public> update employee
                   set employee_password='bh68Lloo3cYg'
                   where employee_login='evelinaKOJINA'
IN EMPLOYEE TABLE_NAME
[2022-06-11 10:11:53] 1 row affected in 8 ms
BigBook_db.public> update employee
                   set employee_password='xBreZcu8VI5D'
                   where employee_login='arnoldEgorov'
IN EMPLOYEE TABLE_NAME
[2022-06-11 10:12:22] 1 row affected in 10 ms
BigBook_db.public> select * from users
[2022-06-11 10:12:27] 26 rows retrieved starting from 1 in 41 ms (execution: 4 ms, fetching: 37 ms)
BigBook_db.public> update employee
                   set employee_password='tyhM0VIzxM5S'
                   where employee_login='lilianaOst'
IN EMPLOYEE TABLE_NAME
[2022-06-11 10:13:08] 1 row affected in 8 ms
BigBook_db.public> update employee
                   set employee_password='48wRADXq1b2d'
                   where employee_login='IsaevNikita'
IN EMPLOYEE TABLE_NAME
[2022-06-11 10:14:38] 1 row affected in 18 ms
BigBook_db.public> update employee
                   set employee_password='mkrvdnl83492'
                   where employee_login='makarov_daniiL'
IN EMPLOYEE TABLE_NAME
[2022-06-11 10:15:03] 1 row affected in 8 ms
BigBook_db.public> update employee
                   set employee_password='JUKSeKdDG6v6'
                   where employee_login='eleonora_kruj'
IN EMPLOYEE TABLE_NAME
[2022-06-11 10:15:23] 1 row affected in 5 ms
BigBook_db.public> update employee
                   set employee_password='YkZzMo1cCst8'
                   where employee_login='ribakova_marija'
IN EMPLOYEE TABLE_NAME
[2022-06-11 10:16:47] 1 row affected in 8 ms
BigBook_db.public> update employee
                   set employee_password='jc7fRWsAmGUS'
                   where employee_login='ratmir_piterskij'
IN EMPLOYEE TABLE_NAME
[2022-06-11 10:18:25] 1 row affected in 4 ms
BigBook_db.public> update employee
                   set employee_password='MdRKPBpzkuWM'
                   where employee_login='kropotovAndrei'
IN EMPLOYEE TABLE_NAME
[2022-06-11 10:18:39] 1 row affected in 7 ms
BigBook_db.public> update employee
                   set employee_password='youriiivanov78123'
                   where employee_login='IvanovYourii'
IN EMPLOYEE TABLE_NAME
[2022-06-11 10:19:00] 1 row affected in 7 ms
BigBook_db.public> update employee
                   set employee_password='LrSmbqt42SzH'
                   where employee_login='pSofija'
IN EMPLOYEE TABLE_NAME
[2022-06-11 10:19:15] 1 row affected in 9 ms
BigBook_db.public> update employee
                   set employee_password='FvqWQxmeeJTO'
                   where employee_login='smolovAndry'
IN EMPLOYEE TABLE_NAME
[2022-06-11 10:19:28] 1 row affected in 8 ms
BigBook_db.public> update employee
                   set employee_password='WrECUq8uGRHF'
                   where employee_login='ArtimovichVladimir'
IN EMPLOYEE TABLE_NAME
[2022-06-11 10:19:44] 1 row affected in 5 ms
BigBook_db.public> update employee
                   set employee_password='jH9dR8M0Cv1l'
                   where employee_login='RSveta'
IN EMPLOYEE TABLE_NAME
[2022-06-11 10:21:00] 1 row affected in 6 ms
BigBook_db.public> update employee
                   set employee_password='ptrvV1988'
                   where employee_login='petrov_vasilii'
IN EMPLOYEE TABLE_NAME
[2022-06-11 10:21:13] 1 row affected in 7 ms
BigBook_db.public> update employee
                   set employee_password='IqmKAOZTbT38'
                   where employee_login='PavlovSergei'
IN EMPLOYEE TABLE_NAME
[2022-06-11 10:21:28] 1 row affected in 10 ms
BigBook_db.public> update employee
                   set employee_password='2Jm0mmC9OyXb'
                   where employee_login='anastasijaKutuzova'
IN EMPLOYEE TABLE_NAME
[2022-06-11 10:21:42] 1 row affected in 8 ms
BigBook_db.public> update employee
                   set employee_password='GtImkfbccufq'
                   where employee_login='colcevaleksei'
IN EMPLOYEE TABLE_NAME
[2022-06-11 10:21:56] 1 row affected in 7 ms
BigBook_db.public> update employee
                   set employee_password='Yl4DNzNpqNpM'
                   where employee_login='BrejnewDmitro'
IN EMPLOYEE TABLE_NAME
[2022-06-11 10:22:09] 1 row affected in 10 ms
BigBook_db.public> select * from users
[2022-06-11 10:23:53] 26 rows retrieved starting from 1 in 32 ms (execution: 3 ms, fetching: 29 ms)
BigBook_db.public> select * from client
[2022-06-11 10:29:03] 5 rows retrieved starting from 1 in 45 ms (execution: 9 ms, fetching: 36 ms)
