<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1550</width>
    <height>844</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1531</width>
      <height>791</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="tab_widget_layout">
     <item row="0" column="0">
      <widget class="QTabWidget" name="tab_widget">
       <widget class="QWidget" name="accounts_managment_tab">
        <attribute name="title">
         <string>Tab 1</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>9</x>
           <y>8</y>
           <width>263</width>
           <height>391</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="create_account_grid_layout">
          <item row="8" column="0" colspan="4">
           <widget class="QLineEdit" name="empl_lastname_line_edit">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="14" column="1">
           <widget class="QSpinBox" name="pow_spin_box">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="3" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="create_empl_acc_label">
            <property name="text">
             <string>Create employee account</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="3" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="empl_firstname_label">
            <property name="text">
             <string>Firstname</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="4">
           <widget class="QLineEdit" name="empl_firstname_line_edit">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="12" column="0" colspan="4">
           <widget class="QLineEdit" name="empl_phone_line_edit">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="13" column="2" colspan="2" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="empl_salary_label">
            <property name="text">
             <string>Salary</string>
            </property>
           </widget>
          </item>
          <item row="14" column="0">
           <widget class="QComboBox" name="position_combo_box"/>
          </item>
          <item row="10" column="0" colspan="4">
           <widget class="QLineEdit" name="empl_email_line_edit">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="13" column="1">
           <widget class="QLabel" name="empl_pow_label">
            <property name="text">
             <string>Workplace</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="4">
           <widget class="QLineEdit" name="empl_login_line_edit">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="15" column="0" colspan="4" alignment="Qt::AlignHCenter">
           <widget class="QPushButton" name="create_acc_button">
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>Create  </string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../frontend/images/check_mark.png</normaloff>../frontend/images/check_mark.png</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="3" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="empl_login_label">
            <property name="text">
             <string>Login</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0" colspan="3" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="empl_phone_label">
            <property name="text">
             <string>Phone</string>
            </property>
           </widget>
          </item>
          <item row="14" column="2" colspan="2">
           <widget class="QDoubleSpinBox" name="salary_double_spin_box">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="maximum">
             <double>30000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="7" column="0" colspan="3" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="empl_lastname_label">
            <property name="text">
             <string>Lastname</string>
            </property>
           </widget>
          </item>
          <item row="13" column="0" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="empl_position_label">
            <property name="text">
             <string>Position</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="3" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="empl_password_label">
            <property name="text">
             <string>Password</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0" colspan="3" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="empl_email_label">
            <property name="text">
             <string>Email</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="3">
           <widget class="QLineEdit" name="empl_password_line_edit">
            <property name="maximumSize">
             <size>
              <width>1111</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QPushButton" name="hide_password_button">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../frontend/images/password_eye.jpg</normaloff>../frontend/images/password_eye.jpg</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>8</y>
           <width>1231</width>
           <height>741</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="0">
           <widget class="QTableWidget" name="clients_table"/>
          </item>
          <item row="0" column="0" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Clients table</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="1" column="0">
             <widget class="QTableWidget" name="employees_table"/>
            </item>
            <item row="0" column="0" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Employees table</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="Line" name="line">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>-9</y>
           <width>20</width>
           <height>771</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="Line" name="line_2">
         <property name="geometry">
          <rect>
           <x>-11</x>
           <y>397</y>
           <width>291</width>
           <height>16</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_5">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>470</y>
           <width>232</width>
           <height>136</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="0" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="search_criteria_label">
            <property name="text">
             <string>Search criteria</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="search_employee_button">
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../frontend/images/loop_search.png</normaloff>../frontend/images/loop_search.png</iconset>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLineEdit" name="search_line_edit"/>
          </item>
          <item row="0" column="0" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="search_employee_label">
            <property name="text">
             <string>Search employee</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QComboBox" name="criterias_combo_box"/>
          </item>
          <item row="3" column="0" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="search_text_label">
            <property name="text">
             <string>Search text</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="update_employees_table">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>705</y>
           <width>231</width>
           <height>25</height>
          </rect>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string>Update employees </string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../frontend/images/update_icon.png</normaloff>../frontend/images/update_icon.png</iconset>
         </property>
        </widget>
        <widget class="Line" name="line_3">
         <property name="geometry">
          <rect>
           <x>-3</x>
           <y>660</y>
           <width>281</width>
           <height>20</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Tab 2</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1550</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
