<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1437</width>
    <height>844</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>10</y>
      <width>1411</width>
      <height>781</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="main_layout">
     <item row="0" column="0">
      <widget class="QTabWidget" name="tab_widget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_1">
        <attribute name="title">
         <string>Tab 1</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>1140</x>
           <y>10</y>
           <width>257</width>
           <height>122</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="genre_sales_menu_layout">
          <item row="3" column="0" colspan="3">
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="1" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
             <widget class="QPushButton" name="sales_by_genre_button">
              <property name="text">
               <string>Select</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2" alignment="Qt::AlignHCenter">
             <widget class="QCheckBox" name="sales_by_genre_check_box">
              <property name="text">
               <string>Generate PDF report</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="from_label">
            <property name="text">
             <string>From</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="to_label">
            <property name="text">
             <string>To</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="2" alignment="Qt::AlignHCenter">
           <widget class="QDateTimeEdit" name="sales_genre_r_datetime">
            <property name="dateTime">
             <datetime>
              <hour>0</hour>
              <minute>0</minute>
              <second>0</second>
              <year>2022</year>
              <month>12</month>
              <day>31</day>
             </datetime>
            </property>
            <property name="date">
             <date>
              <year>2022</year>
              <month>12</month>
              <day>31</day>
             </date>
            </property>
            <property name="maximumDate">
             <date>
              <year>2022</year>
              <month>12</month>
              <day>31</day>
             </date>
            </property>
            <property name="minimumDate">
             <date>
              <year>2022</year>
              <month>1</month>
              <day>1</day>
             </date>
            </property>
            <property name="currentSection">
             <enum>QDateTimeEdit::YearSection</enum>
            </property>
            <property name="displayFormat">
             <string>yyyy-MM-dd hh:mm:ss</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QDateTimeEdit" name="sales_genre_l_datetime">
            <property name="dateTime">
             <datetime>
              <hour>0</hour>
              <minute>0</minute>
              <second>0</second>
              <year>2022</year>
              <month>1</month>
              <day>1</day>
             </datetime>
            </property>
            <property name="date">
             <date>
              <year>2022</year>
              <month>1</month>
              <day>1</day>
             </date>
            </property>
            <property name="maximumDate">
             <date>
              <year>2022</year>
              <month>12</month>
              <day>31</day>
             </date>
            </property>
            <property name="minimumDate">
             <date>
              <year>2022</year>
              <month>1</month>
              <day>1</day>
             </date>
            </property>
            <property name="displayFormat">
             <string>yyyy-MM-dd hh:mm:ss</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="3" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="genre_sales_label">
            <property name="text">
             <string>Sales by genre</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="Line" name="line">
         <property name="geometry">
          <rect>
           <x>1120</x>
           <y>-10</y>
           <width>20</width>
           <height>761</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>1111</width>
           <height>731</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="web_view_grid_layout">
          <item row="0" column="0">
           <widget class="QWebEngineView" name="web_view" native="true">
            <property name="url" stdset="0">
             <url>
              <string>about:blank</string>
             </url>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="Line" name="line_2">
         <property name="geometry">
          <rect>
           <x>1130</x>
           <y>140</y>
           <width>291</width>
           <height>20</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>1140</x>
           <y>170</y>
           <width>255</width>
           <height>81</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0" colspan="2" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="my_sales_label">
            <property name="text">
             <string>All sales grouped by DWMY</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2" alignment="Qt::AlignHCenter">
           <widget class="QComboBox" name="my_grouped_sales_combo_box"/>
          </item>
          <item row="2" column="0" alignment="Qt::AlignHCenter">
           <widget class="QPushButton" name="my_grouped_select_button">
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="sales_grouped_by_my_check_box">
            <property name="text">
             <string>Generate PDF report</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="Line" name="line_3">
         <property name="geometry">
          <rect>
           <x>1130</x>
           <y>260</y>
           <width>291</width>
           <height>20</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Tab 2</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
